<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_truck"
            android:layout_width="match_parent"
            android:layout_height="800px"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart_truck"
            android:layout_width="match_parent"
            android:layout_height="800px"/>
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/hbar_chart_truck"
            android:layout_height="800px"
            android:layout_width="match_parent"/>
    </LinearLayout>>
</ScrollView>